version: '3'

networks:
    bibbox-default-network:
      external: true

services:

  §§INSTANCE-jenkins:
    image: jenkins/jenkins:2.411
    container_name:  §§INSTANCE-jenkins
    restart: unless-stopped
    environment:
        - JAVA_OPTS=-Djenkins.install.runSetupWizard=false
    networks:
      - bibbox-default-network
    ports:
      - "8080:8080"
      - "50000:50000"
    volumes:
      - ./data:/var/jenkins_home

    proxy:
      TYPE: PRIMARY
      URLPREFIX: §§INSTANCE
      TEMPLATE: default
      DISPLAYNAME: 'Jenkins'
